[buildout]
develop =
  .
parts = devpython py.test releaser
show-picked-versions = true

[devpython]
recipe = zc.recipe.egg
interpreter = devpython
eggs = venusian

[py.test]
recipe = zc.recipe.egg
eggs = venusian
       pytest

[releaser]
recipe = zc.recipe.egg
eggs = zest.releaser

