[tox]
envlist = 
    py26,py27,py33,pypy,cover

[testenv]
commands = 
    python setup.py nosetests
deps = 
    nose
    nose-exclude

[testenv:jython]
commands = 
   jython setup.py nosetests

[testenv:cover]
basepython =
    python2.6
commands = 
    python setup.py nosetests --with-xunit --with-xcoverage
deps = 
    nose
    coverage
    nosexcover
    nose-exclude

# we separate coverage into its own testenv because a) "last run wins" wrt
# cobertura jenkins reporting and b) pypy and jython can't handle any
# combination of versions of coverage and nosexcover that i can find.
# coverage <3.4 is required by nosexcover 1.0.4.

