[tox]
envlist =
    py27,py33,py34,py35,pypy,pypy3,docs,{py2,py3}-cover,coverage

[testenv]
commands =
    nosetests --with-xunit --xunit-file=nosetests-{envname}.xml {posargs:}
deps =
    nose
    nose-exclude<0.2

[testenv:py2-cover]
commands =
    pip install venusian[testing]
    coverage run --source=venusian {envbindir}/nosetests
    coverage xml -i -o coverage-py2.xml
setenv =
    COVERAGE_FILE=.coverage.py2

[testenv:py3-cover]
commands =
    pip install venusian[testing]
    coverage run --source=venusian {envbindir}/nosetests
    coverage xml -i -o coverage-py3.xml
setenv =
    COVERAGE_FILE=.coverage.py3

[testenv:coverage]
basepython = python3.4
commands = 
    coverage erase
    coverage combine
    coverage xml --ignore-errors
    coverage report --show-missing --ignore-errors --fail-under=100
deps =
    coverage
setenv =
    COVERAGE_FILE=.coverage

[testenv:docs]
basepython =
    python2.7
commands =
    sphinx-build -b html -d docs/_build/doctrees docs docs/_build/html
deps =
    Sphinx
