[tox]
envlist =
    lint,
    py39,py310,py311,py312,py313,pypy3
    docs,
    coverage
isolated_build = True

[testenv]
commands =
    python --version
    python -mpytest {posargs:}
extras =
    testing
setenv =
    COVERAGE_FILE=.coverage.{envname}

[testenv:coverage]
commands =
    coverage combine
    coverage xml
    coverage report --show-missing
deps =
    coverage
setenv =
    COVERAGE_FILE=.coverage

[testenv:lint]
skip_install = True
commands =
    isort --check-only --df .
    black --check --diff .
    check-manifest
    # build sdist/wheel
    python -m build .
    twine check .tox/.pkg/dist/*
deps =
    black
    build
    check-manifest
    isort
    readme_renderer
    twine

[testenv:docs]
allowlist_externals =
    make
commands =
    make -C docs html BUILDDIR={envdir} SPHINXOPTS="-W -E"
extras =
    docs
setenv =
    LC_ALL=C.utf8

[testenv:format]
skip_install = true
commands =
    isort .
    black .
deps =
    black
    isort

[testenv:build]
skip_install = true
commands =
    # clean up build/ and dist/ folders
    python -c 'import shutil; shutil.rmtree("build", ignore_errors=True)'
    # Make sure we aren't forgetting anything
    check-manifest
    # build sdist/wheel
    python -m build .
    # Verify all is well
    twine check dist/*

deps =
    build
    check-manifest
    readme_renderer
    twine
