[tox]
envlist = 
    py26,py27,py32,py33,py34,pypy,pypy3,cover

[testenv]
commands = 
    python setup.py nosetests
deps = 
    nose
    nose-exclude<0.2

[testenv:cover]
basepython =
    python2.6
commands = 
    python setup.py nosetests --with-xunit --with-xcoverage
deps = 
    nose
    coverage
    nosexcover
    nose-exclude<0.2

# nose-exclude 0.2.X breaks both pypy and python3; see
# https://bitbucket.org/kgrandis/nose-exclude/issue/10/test-failures-with-python-3

# we separate coverage into its own testenv because a) "last run wins" wrt
# cobertura jenkins reporting and b) pypy and jython can't handle any
# combination of versions of coverage and nosexcover that i can find.
# coverage <3.4 is required by nosexcover 1.0.4.

